# This is a configuration file for using the travis-ci.org continuos integration
# system.

language: ruby
before_script: cd rackstep
script: bundle exec rake test
rvm:
  - 2.2.3
gemfile:
  - rackstep/Gemfile
