# This is a configuration file for using the travis-ci.org continuos integration
# system.

language: ruby
before_script: cd rackstep
script: rake test
rvm:
  - 2.2.3
gemfile:
  - app-template/Gemfile
